<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/arrow" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/arrow" />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/arrow" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/arrow" />
</menu>
